%dw 2.0

type auto_a30cb53a_0162_452a_96ac_1bcf4e52a673_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {| correlationId: String |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    values: Number, 
    query: String
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

